{
    "test":"Hello",

    "dockerFile": "Dockerfile",

    "forwardPorts": [80],

    "overrideCommand": false,

    "mounts": ["souce=${localWorkspaceFolder}/src,target=/var/www/html,type=bind,consistency=cached"]

}